
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Alata", serif;
    color: black;
}

/* Header */
.top-bar {
    flex-direction: column;
    justify-content: center;
    background-color: #A5C281;
    padding: 10px;
    font-size: 14px;
    color: black;
}

#body p {
    text-align: center;
    font-size: medium;
}

#header h1 {
    margin-top: 2px;
    margin-bottom: 40px;
    font-size: 50px;
}

.logo1 {
    text-decoration: none;
}

h1 {
    font-size: 40px;
    text-align: center;
    padding-top: 40px;
}

#body nav {
    color: black;
    margin-left: 30px;
    margin-right: 30px;
}

.nav-link {
    color: black;
}

.btn {
    color: black;
    outline-style: auto;
    outline-color: #A5C281;
}

a {
    color: black;
    font-size: 18px;
}

li {
    display: inline-block;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 5px;
}

/* Main / Contenido */
#main {
    min-height: 100vh;
}

.decoext {
    object-fit: cover;
    width: 100%;
    height: 500px;
}

#main img {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
    object-fit: cover;
}

#main h2 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 80px;
}

#main p {
    font-size: larger;
    text-align: left;
}

#main div img {
    display: block;
    width: 100%;
    height: auto;
}

.col1 {
    text-align: center;
    display: inline-block;
    padding: 20px;
}

/* GRIDS INICIO */
.grid-container {
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    
}

@media (max-width: 576px) {
    .grid-container {
        grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card32";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.card-title {
    font-size: 1.2rem;
}

.card-text {
    font-size: 1rem;
}

.card {
    display: flex;
    margin: 100px;
    align-items: center;
}

.btn-primary {
    color: black
}

.btn {
    background-color: #A5C281;
}



/* GRIDS PARA IMAGES DE PAGES COCINA, DORMITORIO, BAÃ‘O, MUEBLES, EXTERIOR */

.grid-container2 {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    
}

@media (max-width: 576px) {
    .grid-container2 {
        grid-template-areas:
        "card4"
        "card5"
        "card6"
        "card7"
        "card8"
        "card9";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}


/* Footer */
#footer {
    background-color: #A5C281;
    margin-top: 120px;
    max-width: 100%;
    height: 100%;
}

.redesFooter {
    text-align: center;
    font-size: 30px;
    margin-top: 10px;
}

#footer h4 {
    text-align: center;
    font-size: 15px;
}

.navbar-brand {
    font-size: 35px;
}

.btn-outline-primary {
    outline-style: auto;
    outline-color: white;
}

.nav-link1 {
    color: rgb(48, 47, 47);
    text-decoration: none;
}

.infoCliente {
    text-align: left;
    font-size: 18px;
    margin-left: 44px;
}

.titRedes {
    font-size: large;
    margin-left: auto;
}

.form-control,
.btn-primary,
.btn-outline-primary {
    width: 100%;
    margin-top: 10px;
}




